<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>DZ3</title>
</head>
<body>
    <div>
        <form>
            <input placeholder="ЛОГИН"><br><br>
            <input value="номер телефона"><br><br>
            <input value="+380(00)0000000" disabled><br><br>
            <input type="password" placeholder="Пароль" ><br><br>
            <textarea placeholder="Введите текст"></textarea><br><br>
            <button>Зарегистрироваться</button><br><br>
            <input type="submit" value="Войди в личный кабинет"><br><br>
         </form>
    </div>
    <div>
        <from>
            <input placeholder="отправить сообщение" id="a2"><br>
            <label for="a2">с правилами знаком </label>
        </from>
    </div>
    <div>
        <form>
            <input type="checkbox" id="a1">
            <label for="a1"> ознакомлен с правилами </label><br>
            <input type="checkbox" id="a3" checked>
            <label for="a3">не ознакомлен</label><br><br>
            <input type="checkbox" id="a4" checked disabled>
            <label for="a4">выбери одно из двух</label>
        </form>
    </div>
    <div id="HR">
        <p>
            Тебе есть 18 лет
        </p>
        <form>
            <input type="radio" id="a5" name="radio1">
            <label for="a5">+18</label><br><br>
            <input type="radio" id="a6" name="radio1">
            <label for="a6">нет 18</label><br><br>
    </div>
            <input type="submit" value="отправить">
        </form>


</body>
</html>